# Wedchothuebandonghanh

./: .gitignore  Báo cáo môn Chiều T4.md  PROJECT_STRUCTURE.md  README.md  cypress.config.js  cypress.env.example.json  database.sql  effective-pom  package-lock.json  package.json  pom.xml
cypress/e2e/: auth.cy.js  companion-register-form.cy.js  companion.cy.js  group-a-login.cy.js  group-a-register-random.cy.js  group-b-search.cy.js  group-c-wallet.cy.js  group-d-review.cy.js  money-flow.cy.js  role-admin-full.cy.js  role-companion-full.cy.js  role-user-full.cy.js  seed-completed-booking.cy.js  three-roles.cy.js  tracking-gps-sos.cy.js
cypress/support/: commands.js  e2e.js
docs/: playwright-test-cases-40.md
scripts/: seed_mysql_test.sql
src/main/java/com/hutech/nguyenphucthinh/: NguyenphucthinhApplication.java
src/main/java/com/hutech/nguyenphucthinh/config/: AdminInterceptor.java  DatabaseMigration.java  DbTestModerationSeeder.java  GlobalExceptionHandler.java  LockedUserInterceptor.java  RealisticDataSeeder.java  StompSubscribeInterceptor.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/hutech/nguyenphucthinh/controller/admin/: AdminController.java
src/main/java/com/hutech/nguyenphucthinh/controller/companion/: CompanionController.java
src/main/java/com/hutech/nguyenphucthinh/controller/user/: AuthController.java  BookingController.java  ChatController.java  FavoriteController.java  NotificationController.java  ReportController.java  ReviewController.java  UserController.java  UserLoginController.java  WalletController.java  WalletDepositController.java
src/main/java/com/hutech/nguyenphucthinh/model/: Booking.java  Category.java  ChatMessage.java  Companion.java  CompanionAvailability.java  Consultation.java  Favorite.java  Notification.java  Report.java  Review.java  ServicePrice.java  Transaction.java  User.java  WalletTransaction.java  Withdrawal.java
src/main/java/com/hutech/nguyenphucthinh/realtime/: RealtimeBroadcastService.java
src/main/java/com/hutech/nguyenphucthinh/repository/: BookingRepository.java  ChatMessageRepository.java  CompanionAvailabilityRepository.java  CompanionRepository.java  ConsultationRepository.java  FavoriteRepository.java  NotificationRepository.java  ReportRepository.java  ReviewRepository.java  ServicePriceRepository.java  TransactionRepository.java  UserRepository.java  WalletTransactionRepository.java  WithdrawalRepository.java
src/main/java/com/hutech/nguyenphucthinh/service/admin/: AdminService.java
src/main/java/com/hutech/nguyenphucthinh/service/companion/: CompanionSearchCriteriaMatcher.java  CompanionService.java
src/main/java/com/hutech/nguyenphucthinh/service/user/: BookingService.java  ChatService.java  FavoriteService.java  NotificationService.java  ReportService.java  ReviewService.java  UserLoginService.java  UserService.java  WalletDepositService.java  WalletService.java
src/main/java/com/hutech/nguyenphucthinh/util/: FileStorageUtil.java  GeoDistanceUtil.java  RentalVenuesUtil.java  RequestBodyParseUtil.java
src/main/resources/: application-dbtest.properties  application-https-lan.properties  application-lan.properties  application.properties
src/main/resources/static/: index.html  policy.html
src/main/resources/static/admin/: dashboard.html  disputes.html  moderation.html  notifications.html  tracking.html  transactions.html  users.html
src/main/resources/static/companion/: bookings.html  chat.html  dashboard.html  finance.html  notifications.html  operations.html  profile.html  register.html
src/main/resources/static/css/: admin.css  companion.css  errol.css  style.css  user.css
src/main/resources/static/error/: 404.html
src/main/resources/static/js/: admin.js  companion-register.js  companion.js  realtime-stomp.js  script.js  user.js
src/main/resources/static/user/: app.js  appointments.html  booking.html  chat.html  favorites.html  index.html  login.html  notifications.html  profile.html  register.html  report.html  review.html  search.html  theme.css  wallet.html
src/test/java/com/hutech/nguyenphucthinh/: NguyenphucthinhApplicationTests.java
src/test/java/com/hutech/nguyenphucthinh/controller/user/: UserLoginControllerTest.java  WalletDepositControllerTest.java
src/test/java/com/hutech/nguyenphucthinh/service/companion/: CompanionSearchCriteriaMatcherTest.java
src/test/java/com/hutech/nguyenphucthinh/service/user/: ReviewServiceTest.java  UserLoginServiceTest.java  WalletServiceTest.java
